{
    "cSpell.words": [
        "cumpyler",
        "declr",
        "EBNF",
        "identf",
        "istream",
        "lval",
        "minilang",
        "oper",
        "opers",
        "rval"
    ],
    "files.associations": {
        "*.ml": "cpp"
    },
    "todo-tree.tree.scanMode": "workspace only",
    "conventionalCommits.scopes": [
        "clear"
    ]
}
